<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FB"
    android:orientation="vertical"
    tools:context=".fragments.ScanFragment">

    <ProgressBar
        android:id="@+id/pb_scan_status"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="-7dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_scan_filter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@color/text_white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:text="@string/ble_filter"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tv_scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/ic_file_next"
        android:drawablePadding="8dp"
        android:textColor="#838383"
        android:textSize="@dimen/text_15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_scan_filter"
        app:layout_constraintEnd_toEndOf="@id/tv_scan_filter"
        app:layout_constraintTop_toTopOf="@id/tv_scan_filter"
        tools:text="内容" />

    <TextView
        android:id="@+id/tv_scan_tip"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#F4F7FB"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="@dimen/padding_left"
        android:text="@string/scan_tip"
        android:textColor="#838383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan_filter" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_scan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan_tip">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_device_list"
            android:layout_marginTop="-2dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:itemCount="6"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_device_list">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>