# Android-JL_OTA

./: LICENSE  README.md
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/: build.gradle
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/libs/: jl_file_transfer_V1.0.0-release.aar
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/: AndroidManifest.xml
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/java/com/jieli/broadcastbox/: BroadcastBoxActivity.java  ConnectFragment.kt  FilesFragment.kt  UpgradeFragment.java
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/java/com/jieli/broadcastbox/adapter/: DeviceAdapter.kt  UpgradeDeviceAdapter.kt  UpgradeFileAdapter.kt  UpgradeFilePickerAdapter.java
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/java/com/jieli/broadcastbox/dialog/: DialogUpgradeDevice.java  NotifyDialog.java
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/java/com/jieli/broadcastbox/model/: BroadcastBoxInfo.java
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/java/com/jieli/broadcastbox/multidevice/bean/: MultiOtaConfig.kt
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/java/com/jieli/broadcastbox/viewmodel/: BroadcastBoxViewModel.kt  FileOpViewModel.kt
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/java/com/jieli/otasdk/: MainApplication.kt
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/java/com/jieli/otasdk/data/constant/: OtaConstant.kt
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/java/com/jieli/otasdk/data/model/: ScanResult.kt
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/java/com/jieli/otasdk/tool/bluetooth/: BTEventCbHelper.kt  BluetoothHelper.kt
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/java/com/jieli/otasdk/tool/config/: ConfigHelper.kt
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/java/com/jieli/otasdk/util/: AppUtil.java  DeviceUtil.kt  DownloadFileUtil.java  FileUtil.kt  PermissionUtil.kt  UIHelper.kt  ViewUtil.kt
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/res/drawable/: bg_btn_c8_blue_gray_selector.xml  bg_btn_c8_transparent_gray_selector.xml  bg_c16_white_shape.xml  bg_c8_black_shape.xml  bg_rbtn_file.xml  bg_seek_bar_drawable.xml  bg_settings_selector.xml  bg_settings_switch_btn_selector.xml  ic_settings_blue.xml  ic_snapdrop.xml  tab_file.xml
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_welcome.xml  custom_indicator_oval.xml  dialog_add_file_operation.xml  dialog_file_operation.xml  dialog_loading.xml  dialog_permission.xml  dialog_permission_tips.xml  dialog_privacy_policy.xml  dialog_tips.xml  dialog_upgrade_device.xml  dialog_upgrade_file_picker.xml  fragment_about.xml  fragment_dialog_download_file.xml  fragment_dialog_file_transfer.xml  fragment_dialog_input_text.xml  fragment_dialog_ota.xml  fragment_dialog_seek_bar.xml  fragment_file_detail.xml  fragment_file_list.xml  fragment_ota.xml  fragment_qr_code.xml  fragment_scan.xml  fragment_settings.xml  fragment_web.xml  item_device_list.xml  item_file_list.xml  item_file_list_2.xml  item_settings_check.xml  item_settings_input.xml  item_settings_switch.xml  item_settings_text.xml  popup_function_selector.xml  upgrade_device_item.xml  upgrade_file_item.xml
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/res/values-ko-rKR/: strings.xml
code/JL_OTA_Android_V1.8.0_SDK_V1.10.0/otasdk/src/main/res/values-zh-rCN/: strings.xml
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/: build.gradle
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/libs/: jl_file_transfer_V1.0.0-release.aar
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/: AndroidManifest.xml
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/broadcastbox/: ConnectFragment.kt
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/broadcastbox/model/: BroadcastBoxInfo.java
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/broadcastbox/multidevice/: MultiOTAManager.kt  MultiOTAProcessor.kt
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/otasdk/: MainApplication.java
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/otasdk/activities/: MainActivity.kt  WelcomeActivity.kt
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/otasdk/base/: BasePresenter.kt
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/otasdk/dialog/: DialogDownloadFile.java  DialogSeekBarListener.java  DialogTip.kt  PermissionDialog.java
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/otasdk/fragments/: BaseFileFragment.kt  OtaFragment.kt  SettingsFragment.kt
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/otasdk/model/: ScanDevice.kt
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/otasdk/util/: CrashHandler.java  FileTransferUtil.kt  OtaConstant.kt  OtaFileObserverHelper.java
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/otasdk/viewmodel/: BluetoothViewModel.kt  ConnectViewModel.kt  DownloadFileViewModel.kt
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/otasdk/widget/: SpecialDecoration.java
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/java/com/jieli/otasdk_autotest/dialog/: DialogOTAAutoTest.java
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/res/drawable/: bg_card_white_15_shape.xml  ic_black_trangle.xml  ic_connect_selector.xml  ic_weixuanzhong.xml  tab_device.xml
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/res/layout/: activity_content.xml  dialog_add_file_operation.xml  fragment_dialog_download_file.xml  item_device_list.xml  item_file_detail_list.xml
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/res/values-ko-rKR/: strings.xml
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/main/res/values-zh-rCN/: strings.xml
code/JL_OTA_V1.7.3_SDK_V1.9.2/otasdk/src/test/java/com/jieli/otasdk/: ReconnectDemo.java
(+632 files in other folders)
