apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: "kotlin-kapt"
android {
    namespace "com.jieli.otasdk"
    compileSdk 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 10800
        versionName "1.8.0"
        archivesBaseName = getAppName("JLOTA", versionName, versionCode)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "user_agreement_url", "https://cam.jieliapp.com/app/app.user.service.protocol.html"
        resValue "string", "app_privacy_policy", "https://cam.jieliapp.com/app/JL_OTA_app_privacy_policy.html"
        resValue "string", "icp_number", "粤ICP备18069041号-15A"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions{
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
static def getSystemTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}

static def getAppName(String prefix, String versionName, int versionCode) {
    if (versionName.contains("beta")) {
        return "${prefix}_V${versionName}_${versionCode}_${getSystemTime()}"
    }
    return "${prefix}_V${versionName}_${versionCode}"
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'org.jetbrains.kotlin:kotlin-bom:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //RecyclerView通用适配器模板库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //权限库
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.anggrayudi:storage:0.13.0'
    //自定义seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    //局域网快传框架
    implementation "com.koushikdutta.async:androidasync:3.1.0"
    //日志打印工具
    implementation 'com.jakewharton.timber:timber:4.1.2'
    //事件总线 封装的RXJava
    implementation("com.hwangjr.rxbus:rxbus:1.0.5") {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }

    //过渡动画库
    implementation 'com.wang.avi:library:2.1.3'
    //json解析库
    implementation 'com.google.code.gson:gson:2.10.1'
    //网络库
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    implementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
}
