<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_tabs"
    app:startDestination="@id/fragment_item_connect">

    <fragment
        android:id="@+id/fragment_item_connect"
        android:name="com.jieli.broadcastbox.ConnectFragment"
        android:label="@string/connect" />

    <fragment
        android:id="@+id/fragment_item_files"
        android:name="com.jieli.broadcastbox.FilesFragment"
        android:label="@string/files"/>
    <fragment
        android:id="@+id/fragment_item_upgrade"
        android:name="com.jieli.broadcastbox.UpgradeFragment"
        android:label="@string/upgrade"/>
</navigation>