<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FB"
    tools:context=".fragments.OtaFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_left"
        android:paddingEnd="@dimen/padding_right"
        tools:background="#F4F7FB"
        tools:context=".fragments.OtaFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_device_msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2">

            <TextView
                android:id="@+id/tv_connect_dev_name_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/device_name"
                android:textColor="@color/gray_484848"
                android:textSize="@dimen/text_14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_connect_dev_name_vale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:textColor="@color/gray_484848"
                android:textSize="@dimen/text_14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_connect_dev_name_key"
                app:layout_constraintStart_toEndOf="@+id/tv_connect_dev_name_key"
                app:layout_constraintTop_toTopOf="@+id/tv_connect_dev_name_key"
                tools:text="JL_OTA" />

            <TextView
                android:id="@+id/tv_connect_dev_address_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/device_addr"
                android:textColor="@color/gray_484848"
                android:textSize="@dimen/text_14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_connect_dev_name_key" />

            <TextView
                android:id="@+id/tv_connect_dev_address_vale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:textColor="@color/gray_484848"
                android:textSize="@dimen/text_14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_connect_dev_address_key"
                app:layout_constraintStart_toEndOf="@+id/tv_connect_dev_address_key"
                app:layout_constraintTop_toTopOf="@+id/tv_connect_dev_address_key"
                tools:text="11:22:33:44:55:66" />

            <TextView
                android:id="@+id/tv_connect_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="@string/device_status"
                android:textColor="@color/gray_484848"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_connect_dev_address_key" />

            <TextView
                android:id="@+id/tv_connect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:text="@string/device_status_disconnected"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_connect_status_title"
                app:layout_constraintStart_toEndOf="@+id/tv_connect_status_title"
                app:layout_constraintTop_toTopOf="@+id/tv_connect_status_title"
                tools:text="已连接" />

            <TextView
                android:id="@+id/tv_connect_dev_type_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/device_type"
                android:textColor="@color/black_242424"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_connect_status_title" />

            <TextView
                android:id="@+id/tv_connect_dev_type_vale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:textColor="@color/gray_484848"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_connect_dev_type_key"
                app:layout_constraintStart_toEndOf="@+id/tv_connect_dev_type_key"
                app:layout_constraintTop_toTopOf="@+id/tv_connect_dev_type_key"
                tools:text="BLE设备" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/cv_ota_file_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_card_white_8_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_device_msg"
            app:layout_constraintVertical_weight="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_file_selection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/file_selection"
                    android:textColor="@color/black_242424"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ibtn_file_operation"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/tv_file_selection"
                    android:layout_alignBottom="@+id/tv_file_selection"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_add_file" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_file_list"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_below="@+id/tv_file_selection"
                    android:layout_marginBottom="10dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    tools:itemCount="20"
                    tools:listitem="@layout/item_file_list" />
            </RelativeLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btn_upgrade"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/dbg_btn_unenable"
            android:text="@string/upgrade"
            android:textAllCaps="false"
            android:layout_marginTop="39dp"
            android:textColor="@color/text_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_ota_file_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
