<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F4F7FB"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/upgrade_file_item"
        tools:itemCount="5"/>

    <TextView
        android:id="@+id/iv_file_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_file_added"
        android:textSize="@dimen/text_16sp"
        android:textColor="#242424"
        android:textStyle="bold"
        android:drawablePadding="18dp"
        android:gravity="center"
        android:contentDescription="@null"
        app:drawableTopCompat="@drawable/img_file_empty" />

    <TextView
        android:id="@+id/iv_add_file_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_files_first"
        android:textSize="@dimen/text_14sp"
        android:textColor="#808080"
        android:paddingTop="6dp"
        android:drawablePadding="18dp"
        android:gravity="center"
        android:contentDescription="@null" />
</LinearLayout>