<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.settings.about.AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_bar">

        <TextView
            android:id="@+id/tv_icp_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/gray_4D000000"
            android:textSize="@dimen/text_12sp"
            android:textStyle="bold"
            android:drawablePadding="2dp"
            app:drawableEndCompat="@drawable/ic_right_arrow_samll_gray"
            app:layout_constraintBottom_toTopOf="@+id/tv_copyright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="ICP备案信息: 粤Cx-xxxx-21452A" />

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textColor="@color/gray_4D000000"
            android:textSize="@dimen/text_12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Copyright@2021-2025 JieLi.All Rights Reserved." />

        <include
            android:id="@+id/view_privacy_policy"
            layout="@layout/item_settings_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/view_feedback"
            app:layout_constraintTop_toBottomOf="@+id/view_user_agreement" />

        <include
            android:id="@+id/view_user_agreement"
            layout="@layout/item_settings_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/view_privacy_policy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <include
            android:id="@+id/view_feedback"
            layout="@layout/item_settings_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view_privacy_policy"
            app:layout_constraintBottom_toTopOf="@+id/tv_icp_message"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_app_logo_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view_user_agreement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.33"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textColor="@color/black_E6000000"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/iv_app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="当前版本: V1.0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/view_top_bar"
        layout="@layout/view_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>