<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="34dp"
        tools:background="@color/gray_cdcdcd"
        tools:context=".ui.dialog.DialogOTA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ota_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_white_16_shape"
            tools:layout_height="224dp">

            <ImageView
                android:id="@+id/iv_upgrade_result_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_auto_test_title"
                app:layout_goneMarginTop="24dp"
                app:srcCompat="@drawable/ic_fail_small"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/pb_upgrade_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:max="100"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/bg_seek_bar_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ota_file_name"
                tools:progress="20" />

            <TextView
                android:id="@+id/tv_auto_test_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/text_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="自动化测试进程：1/3" />

            <TextView
                android:id="@+id/tv_upgrade_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="#ff242424"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_auto_test_title"
                tools:text="正在升级  20%" />

            <TextView
                android:id="@+id/tv_upgrade_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="31dp"
                android:gravity="center_horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/keep_bluetooth_and_net"
                android:textColor="#ff919191"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_upgrade_progress" />

            <TextView
                android:id="@+id/tv_scan_device_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:gravity="center_horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/gray_919191"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/av_scan_device_loading"
                tools:text="@string/auto_test_reconnect" />

            <TextView
                android:id="@+id/tv_upgrade_result_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#ff242424"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_upgrade_result_logo"
                tools:text="升级失败" />

            <TextView
                android:id="@+id/tv_upgrade_result_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#ff919191"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_result_tip"
                tools:text="原因：Bluetooth device not connected原因：Bluetooth device not connected原因：Bluetooth device not connected"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_upgrade_result_hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#ff919191"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_result_reason"
                tools:text="测试任务次数：3；测试成功次数：0"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_sure_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="#ff398bff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="#fff7f7f7"
                app:layout_constraintBottom_toTopOf="@id/tv_sure_btn"
                app:layout_constraintTop_toBottomOf="@id/tv_upgrade_result_hit" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_auto_test_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_auto_test_title"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_upgrade_progress,tv_upgrade_hint,pb_upgrade_progress"
                tools:layout_editor_absoluteY="32dp"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_scan_device_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="av_scan_device_loading,tv_scan_device_loading"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_upgrade_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="iv_upgrade_result_logo,tv_upgrade_result_tip,view3,tv_sure_btn"
                tools:visibility="gone" />

            <com.jieli.otasdk.ui.widget.FocusTextView
                android:id="@+id/tv_ota_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ff919191"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_progress"
                tools:text="update_xw_watch.ufw"
                tools:visibility="gone" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av_scan_device_loading"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="34dp"
                app:indicatorColor="#8B8B8B"
                app:indicatorName="LineSpinFadeLoaderIndicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_auto_test_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <data>

    </data>
</layout>