<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_connect"
        android:icon="@drawable/tab_device"
        android:title="@string/connect" />
    <item
        android:id="@+id/menu_files"
        android:icon="@drawable/tab_file"
        android:title="@string/files" />

    <item
        android:id="@+id/menu_upgrade"
        android:icon="@drawable/tab_upgrade"
        android:title="@string/upgrade" />
</menu>