<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FB"
    android:orientation="vertical">

    <!--    <ProgressBar-->
    <!--        android:id="@+id/pb_searching_bar"-->
    <!--        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="-6dp"-->
    <!--        android:indeterminate="true"-->
    <!--        android:visibility="invisible"-->
    <!--        tools:visibility="visible" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/tv_scanning_filter"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:maxLines="1"
            android:text="@string/device_filter"
            android:textColor="#242424"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_ble_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:minWidth="36dp"
            app:kswBackDrawable="@drawable/bg_settings_switch_btn_selector"
            app:kswThumbColor="@color/text_white"
            app:kswThumbHeight="22dp"
            app:kswThumbRangeRatio="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#F4F7FB"
        android:gravity="center|start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/padding_left"
            android:text="@string/scan_tip"
            android:textColor="#838383" />

        <ProgressBar
            android:id="@+id/pb_searching_bt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/pb_circle_progress_bar"
            android:indeterminateDuration="900"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="20"
            tools:listitem="@layout/item_device_list" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>