<!--
  ~ Copyright (c) 2018, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="device_icon_size">36dp</dimen>
    <dimen name="item_padding_top">8dp</dimen>
    <dimen name="item_padding_start">8dp</dimen>
    <dimen name="item_padding_end">8dp</dimen>
    <dimen name="item_padding_bottom">8dp</dimen>
    <dimen name="activity_vertical_margin_bottom">32dp</dimen>
    <dimen name="activity_vertical_margin_top">50dp</dimen>
    <dimen name="toolbar_title_margin">32dp</dimen>
    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="swipe_background_delete_margin">56dp</dimen>

    <dimen name="item_height">48dp</dimen>
    <dimen name="padding_right">16dp</dimen>
    <dimen name="padding_left">16dp</dimen>
    <dimen name="list_item_height">60dp</dimen>

    <!--TODO: text size -->
    <dimen name="text_9sp">9sp</dimen>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_20sp">20sp</dimen>
    <dimen name="text_22sp">22sp</dimen>
    <dimen name="text_24sp">24sp</dimen>
    <dimen name="text_26sp">26sp</dimen>

</resources>
