<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switch_function"
        android:icon="@drawable/ic_function_switch"
        android:title="@string/save"
        app:showAsAction="always" />

    <item
        android:id="@+id/choose_way"
        android:icon="@drawable/ic_add_file"
        android:title="@string/local_add"
        app:showAsAction="always" />
</menu>