<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="@drawable/bg_c8_black_shape">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aiv_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:indicatorColor="@color/white"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/aiv_loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="正在加载"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>